<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><title>Web Admin Design</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../public/css/global.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file:--><!-- [if lt IE 9]>--><!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>--><!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--><!--<![endif]--></head><body><div class="container-fluid"><div class="Header_nav row full_nav"><div class="right_area Search_area col-md-6 vertical-center _paddingLeft_right"><div class="right_ele"><div class="menu_button vertical-center"><div class="vertical-center"><button class="btn btn-link"><i class="fa fa-bars" aria-hidden="true"></i></button></div></div><div class="vertical-center"><button class="btn btn-link"><i class="fa fa-search" aria-hidden="true"></i></button><input class="_transparent" id="search_in" type="search" placeholder="البحث ..."></div></div></div><div class="left_area Settings_are col-md-6 vertical-center _paddingLeft_right"><div class="to_left"><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-cogs" aria-hidden="true"></i></button></div><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-bell-o" aria-hidden="true"></i></button></div><div class="button_setting vertical-center"><button class="btn btn-link"><i class="fa fa-lock" aria-hidden="true"></i></button></div></div></div></div><div class="Side_nave hide_side"><div class="Header_Side"><div class="user_pic"><img src="images/avatars/av2.png"></div><div class="user_info dropdown"><span class="dropbtn">Makaoui Charif</span><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div></div></div><div class="border"><div class="top"></div><div class="midle"></div><div class="buttom"></div><div class="light"></div></div><div class="Main_Said"><div class="category_name">الرئيسية</div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-home" aria-hidden="true"></i></div><div class="Label_Name">الصفحة الرئيسية</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-file-text" aria-hidden="true"></i></div><div class="Label_Name">المقالات</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-tags" aria-hidden="true"></i></div><div class="Label_Name">التصنيفات</div></div></div><div class="border"><div class="top"></div><div class="midle"></div><div class="buttom"></div><div class="light"></div></div><div class="Main_Said"><div class="category_name">التحكم</div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-users" aria-hidden="true"></i></div><div class="Label_Name">الأعضاء</div></div><div class="Label_Group"><div class="Label_Icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div><div class="Label_Name">الإحصائيات</div></div></div></div><div class="content full_content"><div class="row"><div class="col-md-8"><div class="_card"><div class="Header"><div class="Title_Area">محرر المقال</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div id="TextEditor"></div></div></div></div><div class="col-md-4"><div class="_card"><div class="Header"><div class="Title_Area">الملف الناتج<span>(Json)</span></div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body" style="direction:ltr"><div id="Aricle_Json"></div></div></div></div></div><div class="row"><div class="col-md-8"><div class="_card"><div class="Header"><div class="Title_Area">التنبيهات</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body card_body_padding"><div class="notif_main no-padding"><div class="notif_container"><ul class="notification_list"><li class="notification_item"><div class="row"><div class="notification_user col-lg-6 col-sm-12"><a href="#"><img class="user_avatar" src="images/avatars/av1.png"></a><a class="user_name" href="#">MrCharif</a><span class="whats_doing">قام بكتابة</span><a class="whats_effect" href="#">مقال جديد</a></div><div class="notification_time col-lg-4 col-sm-6 col-xs-12"><div class="divider"></div><i class="fa fa-clock-o"></i><span class="time">منذ 5 دقائق</span></div><div class="notification_type col-lg-2 col-sm-6 col-xs-12"><div class="divider"></div><span class="type">تحتاج مراجعة</span></div><div class="notification_state bg-yellow"><i class="fa fa-info"></i></div></div></li><li class="notification_item"><div class="row"><div class="notification_user col-lg-6 col-sm-12"><a href="#"><img class="user_avatar" src="images/avatars/av1.png"></a><a class="user_name" href="#">Hicahm</a><span class="whats_doing">قام بمراجعة</span><a class="whats_effect" href="#">المقالة</a></div><div class="notification_time col-lg-4 col-sm-6 col-xs-12"><div class="divider"></div><i class="fa fa-clock-o"></i><span class="time">منذ 5 دقائق</span></div><div class="notification_type col-lg-2 col-sm-6 col-xs-12"><div class="divider"></div><span class="type">تم النشر</span></div><div class="notification_state bg-green"><i class="fa fa-check"></i></div></div></li><li class="notification_item"><div class="row"><div class="notification_user col-lg-6 col-sm-12"><a href="#"><img class="user_avatar" src="images/avatars/av1.png"></a><a class="user_name" href="#">Ridq</a><span class="whats_doing">قام بمراجعة</span><a class="whats_effect" href="#">المقالة</a></div><div class="notification_time col-lg-4 col-sm-6 col-xs-12"><div class="divider"></div><i class="fa fa-clock-o"></i><span class="time">منذ 5 دقائق</span></div><div class="notification_type col-lg-2 col-sm-6 col-xs-12"><div class="divider"></div><span class="type">ملغية</span></div><div class="notification_state bg-red"><i class="fa fa-close"></i></div></div></li></ul></div></div></div></div></div><div class="col-md-4"><div class="_card"><div class="Header"><div class="Title_Area">إحصائيات الموضوع<span>(هذا الأسبوع)</span></div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><canvas id="ArticleViews" dir="rtl" width="400" height="400"></canvas></div></div></div></div><div class="row"><div class="col-md-3"><div class="_card"><div class="Header"><div class="Title_Area">مواضيع تحت المراجعة</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div class="article_item"><div class="row"><div class="left_area col-lg-8 col-md-8 col-sm-8 col-xs-8"><div class="article_title">إسم الموضوع الموجود تحت المراجعة</div><div class="date_pub"><i class="fa fa-calendar"></i>قبل يومين</div></div><div class="right_area col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="controller_in_review" href="#">رضا دحان</a></div></div><a class="show_article" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div><div class="article_item"><div class="row"><div class="left_area col-lg-8 col-md-8 col-sm-8 col-xs-8"><div class="article_title">إسم الموضوع الموجود تحت المراجعة</div><div class="date_pub"><i class="fa fa-calendar"></i>قبل يومين</div></div><div class="right_area col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="controller_in_review" href="#">رضا دحان</a></div></div><a class="show_article" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div><div class="article_item"><div class="row"><div class="left_area col-lg-8 col-md-8 col-sm-8 col-xs-8"><div class="article_title">إسم الموضوع الموجود تحت المراجعة</div><div class="date_pub"><i class="fa fa-calendar"></i>قبل يومين</div></div><div class="right_area col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="controller_in_review" href="#">رضا دحان</a></div></div><a class="show_article" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div><div class="article_item"><div class="row"><div class="left_area col-lg-8 col-md-8 col-sm-8 col-xs-8"><div class="article_title">إسم الموضوع الموجود تحت المراجعة</div><div class="date_pub"><i class="fa fa-calendar"></i>قبل يومين</div></div><div class="right_area col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="controller_in_review" href="#">رضا دحان</a></div></div><a class="show_article" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div><div class="article_item"><div class="row"><div class="left_area col-lg-8 col-md-8 col-sm-8 col-xs-8"><div class="article_title">إسم الموضوع الموجود تحت المراجعة</div><div class="date_pub"><i class="fa fa-calendar"></i>قبل يومين</div></div><div class="right_area col-lg-4 col-md-4 col-sm-4 col-xs-4"><a class="controller_in_review" href="#">رضا دحان</a></div></div><a class="show_article" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div></div></div></div><div class="col-md-3"><div class="_card"><div class="Header"><div class="Title_Area">جدول الأعضاء</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div class="Item_Team row"><div class="user_pic col-md-3"><img src="images/avatars/av1.png" alt="tt"></div><div class="user_info col-md-9"><h3 class="user_name">Rida Dahhane</h3><span class="user_role">UI/UX Designer</span></div></div><div class="Item_Team row"><div class="user_pic col-md-3"><img src="images/avatars/av1.png" alt="tt"></div><div class="user_info col-md-9"><h3 class="user_name">Rida Dahhane</h3><span class="user_role">UI/UX Designer</span></div></div><div class="Item_Team row"><div class="user_pic col-md-3"><img src="images/avatars/av1.png" alt="tt"></div><div class="user_info col-md-9"><h3 class="user_name">Rida Dahhane</h3><span class="user_role">UI/UX Designer</span></div></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="_card"><div class="Header"><div class="Title_Area">جدول الأعضاء</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div class="table-responsive"><table class="table table-bordered table-hover table_users"><thead><tr></tr><th>#</th><th></th><th>إسم المستخدم</th><th>البريد</th><th>الإسم الشخصي</th><th>التحكم</th><th>معلومات</th></thead><tbody><tr><th>0</th><th class="user_image"><img src="images/avatars/av1.png" height="25px" width="25px"></th><th>MrCharif</th><th>mrcharifmakaoui@gmail.com</th><th>Charif Makaoui</th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">التعديل</button><button class="btn btn-warning">حظر</button><button class="btn btn-danger">حذف</button></div></th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">مشاهدة اللحساب</button><button class="btn btn-default">إحصائيات الحساب</button></div></th></tr><tr><th>1</th><th class="user_image"><img src="images/avatars/av1.png" height="25px" width="25px"></th><th>MrCharif</th><th>mrcharifmakaoui@gmail.com</th><th>Charif Makaoui</th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">التعديل</button><button class="btn btn-warning">حظر</button><button class="btn btn-danger">حذف</button></div></th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">مشاهدة اللحساب</button><button class="btn btn-default">إحصائيات الحساب</button></div></th></tr><tr><th>2</th><th class="user_image"><img src="images/avatars/av1.png" height="25px" width="25px"></th><th>MrCharif</th><th>mrcharifmakaoui@gmail.com</th><th>Charif Makaoui</th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">التعديل</button><button class="btn btn-warning">حظر</button><button class="btn btn-danger">حذف</button></div></th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">مشاهدة اللحساب</button><button class="btn btn-default">إحصائيات الحساب</button></div></th></tr><tr><th>3</th><th class="user_image"><img src="images/avatars/av1.png" height="25px" width="25px"></th><th>MrCharif</th><th>mrcharifmakaoui@gmail.com</th><th>Charif Makaoui</th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">التعديل</button><button class="btn btn-warning">حظر</button><button class="btn btn-danger">حذف</button></div></th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">مشاهدة اللحساب</button><button class="btn btn-default">إحصائيات الحساب</button></div></th></tr><tr><th>4</th><th class="user_image"><img src="images/avatars/av1.png" height="25px" width="25px"></th><th>MrCharif</th><th>mrcharifmakaoui@gmail.com</th><th>Charif Makaoui</th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">التعديل</button><button class="btn btn-warning">حظر</button><button class="btn btn-danger">حذف</button></div></th><th><div class="btns_control btn-group btn-group-sm" role="group"><button class="btn btn-success">مشاهدة اللحساب</button><button class="btn btn-default">إحصائيات الحساب</button></div></th></tr></tbody></table></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="_card"><div class="Header"><div class="Title_Area">جدول المواضيع</div><div class="Navigation"><div class="button Reduire"><i class="fa fa-compress" aria-hidden="true"></i></div><div class="button Agrendire hidden"><i class="fa fa-expand" aria-hidden="true"></i></div><div class="button Exit"><i class="fa fa-times" aria-hidden="true"></i></div></div></div><div class="Body"><div class="table-responsive"><table class="table table-bordered table-hover table_articles"><thead><tr><th>#</th><th>عنوان المقال</th><th>وصف المقال</th><th>التصنيف</th><th>الحالة</th><th>تاريخ النشر</th><th>تاريخ الموافقة</th><th class="articleControlle">التحكم</th></tr></thead><tbody><tr><td><a href="#"><span>0#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>1#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>2#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>3#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>4#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>5#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>6#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>7#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>8#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>9#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>10#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>11#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>12#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>13#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>14#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>15#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>16#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>17#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>18#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>19#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>20#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>21#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>22#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>23#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>24#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>25#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>26#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>27#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>28#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>29#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>30#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>31#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>32#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>33#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>34#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>35#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>36#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>37#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>38#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>39#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>40#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>41#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>42#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>43#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>44#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>45#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>46#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-warning message" style="padding: 5px 20px">إنتضار</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>47#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>48#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-danger message" style="padding: 5px 20px">محذوف</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr><tr><td><a href="#"><span>49#</span></a></td><td class="articleTitle"><h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا ا</h3></td><td class="articleDesc"><p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا</p></td><td class="articleTag"><a href="#"><span>تكنولوجيا</span></a></td><td class="articleStatu"><span class="alert-success message" style="padding: 5px 20px">منشور</span></td><td><span>16/06/2016</span></td><td><span>18/06/2016</span></td><td class="articleControlle"><div class="btns_control"><button class="btn btn-success">نشر المقال</button><button class="btn btn-warning">مراجعة المقال</button><button class="btn btn-danger">حذف المقال</button></div></td></tr></tbody></table></div></div></div></div></div></div></div><script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script><script type="text/javascript" src="../bower_components/Chart.js/dist/Chart.js"></script><script type="text/javascript" src="../public/js/production.min.js"></script><script type="text/javascript" src="../public/js/textEditor.min.js"></script></body></html>