.table_articles
  thead
    th
      text-align: center
      font-size: 16px
      font-weight: 800
      font-family: 'Cairo', sans-serif
    .articleControlle
      width: 100px
  tbody
    font-family: 'Droid Arabic Naskh', serif
    td
      text-align: center
      vertical-align: middle !important
    .articleTitle
      width: 200px
      font-size: 14px
      h3
        width: 100%
        padding: 0 10px
        text-align: justify
        font-size: 14px
        margin: 0
        line-height: 1.6
        font-weight: 100
    .articleDesc
      width: 300px
      font-size: 12px
      p
        width: 100%
        padding: 0 10px
        text-align: justify
        margin: 0
        font-weight: 100

    .articleTag
      width: 80px
      font-size: 14px
    //.articleStatu
    .articleControlle
      width: 100%
      display: block
      font-size: 12px
      button
        height: 24px
        width: 100% !important
        padding: 3px
        margin: 0
        border: 0
        display: block
        border-radius: 0
        font-size: 11px