$article_item_border_color : #e5e5e5
$article_item_font_family : "Droid Arabic Naskh", serif
$article_item_max_font_size : 13px

$article_primary_color : #777777
$article_secondary_color : #999999



.article_item
  position: relative
  padding: 7px 10px
  vertical-align: top
  border-bottom: 1px solid $article_item_border_color
  font-family: $article_item_font_family
  .left_area
    .article_title
      font-size: $article_item_max_font_size
      color: $article_primary_color
    .date_pub
      font-size: $article_item_max_font_size - 3px
      margin-top: 4px
      margin-right: 6px
      color: $article_secondary_color
      i
        margin-left: 6px
  .right_area
    position: relative
    min-height: 50px
    .controller_in_review
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      color: $article_primary_color
      font-size: $article_item_max_font_size - 3px
      font-weight: 600

  // From WEB Ned Variables
  .show_article
    position: absolute
    left: -12px
    top: -webkit-calc(50% - 13px)
    top: -moz-calc(50% - 13px)
    top: calc(50% - 13px)
    width: 24px
    height: 24px
    font-size: $article_item_max_font_size
    text-align: center
    border-radius: 50%
    background-color: #fff
    border: 3px solid #fff
    vertical-align: middle
    color: #2dc3e8
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2)
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2)
    box-shadow: 0 0 3px rgba(0,0,0,.2)
    i
      font-size: $article_item_max_font_size
      margin-top: 4.2px

