.dropbtn
  cursor: pointer

.dropdown
  position: relative
  display: inline-block


.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  margin-right: 20px
  max-width: 160px
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1

.dropdown:hover
  .dropdown-content
    display: block
