.notif_main
  .notif_container
    position: relative
    padding: 25px 25px
    background-color: #f5f5f5
    .notification_list
      list-style: none
      padding: 0
      margin-bottom: 0
      font-family: 'Droid Arabic Naskh', serif
      .notification_item
        position: relative
        background-color: #fff
        border-radius: 3px
        background-clip: padding-box
        margin-bottom: 8px
        padding: 0 15px
        vertical-align: top
        .divider
          position: absolute
          top: 0
          right: 0
          height: 50px
          width: 1px
          background-color: #eee
          display: inline-block
        .notification_user
          height: 50px
          padding: 10px
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
          img
            width: 30px
            height: 30px
            -webkit-border-radius: 3px
            -webkit-background-clip: padding-box
            -moz-border-radius: 3px
            -moz-background-clip: padding
            border-radius: 3px
            background-clip: padding-box
          .user_name
            margin-right: 10px
            font-size: 13px
            color: #969393
          .whats_doing
            margin-right: 5px
            color: #777676
            font-size: 13px
          .whats_effect
            margin-right: 5px
            color: #777676
        .notification_time
          line-height: 30px
          height: 50px
          padding: 10px
          i
            color: #ccc
          .time
            color: #999
            font-size: 11px
            margin-right: 5px
            text-transform: uppercase
        .notification_type
          line-height: 30px
          height: 50px
          padding: 10px
          .type
            color: #999
            font-size: 11px
            text-transform: uppercase
        .notification_state
          position: absolute
          top: 13px
          left: -12px
          height: 24px
          width: 24px
          border-radius: 50%
          background-clip: padding-box
          background-color: #e5e5e5
          text-align: center
          box-shadow: 0 0 3px rgba(0,0,0,.2)
          border: 2px solid #fff
          i
            font-size: 13px
            color: #fff
            line-height: 20px
