.TeamArea
  width: 300px
  background-color: #ffffff
  .Header
    margin: 0 0
    height: 50px
    border-bottom: 2px solid #e1e7f0
    .Navigation
      margin: 0 0
      padding: 12px 0 0
      color: #c4c5d4
    .Title_Area
      font-size: 16px
      font-weight: 600
      padding: 12px 20px 0 0
      color: #515974
  .Body
    .Item_Team
      height: 80px
      margin: 0 0
      cursor: pointer
      &:hover
        background-color: rgba(196, 197, 212, 0.2)
      .user_pic
        margin-top: (80px - 50px) / 2px +0px
        img
          max-height: 50px
          max-width: 50px
          min-height: 50px
          min-width: 50px
          border-radius: 50%
      .user_info
        margin-top: (80px - 50px) / 2px + 7px
        .user_name
          margin: 0
          padding: 0
          font-size: 18px
          font-weight: 600
          color: #515974
        .user_role
          font-size: 14px
          font-weight: 100
          color: #c3c5d4
