._card
  background-color: #ffffff
  width: 100%
  height: auto
  .Header
    position: relative
    width: 100%
    height: 50px
    background-color: #6f7d95
    display: flex
    color : #f6f6f8
    .Title_Area
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      bottom: 0
      font-family: 'Cairo', sans-serif
      font-size: 18px
      font-weight: 600
      cursor: context-menu
    .Navigation
      position: absolute
      left: 20px
      bottom: 0
      top: 50%
      transform: translateY(-50%)
      display: flex
      .button
        width: 24px
        height: 24px
        text-align: center
        cursor: pointer
        margin-left: 10px
        i
          margin-top: 5px

        &:hover
          background-color: rgba(93, 76, 76, 0.4)


  .Body
    background-color: #ffffff
    padding: 20px 15px 0 15px


.table_users
  thead
    tr
      font-size: 14px
      font-weight: bold !important
      font-family: "Cairo", sans-serif
  tbody
    tr
      height: 50px
  .user_image
    position: relative
    width: 50px
    min-width: 50px
    img
      height: 36px
      width: 36px
      border-radius: 50%
      border: 2px solid #6f7d95
      position: absolute
      top: 7px
      bottom: 0
      left: 0
      right: 7px
  .btns_control
    min-width: 128px
