$body_back : #ecf2f6

$element_back : #ffffff

$Header_border_color : #eeeff3

$Header_Height : 82px

$header_color_hover : #15a4fa
$Header_fonts_color : #aeb6c1
$Header_fonts_color_hover : #ffffff
$Header_font_size : 22px
$header_font_family : serif


$side_Bare_Width : 200px
$Side_Bare_back_color : #354052
$Side_Bare_border_color : #293241
$Side_Bare_header_height : 180px
$Side_Bare_font_color : #a0acbf
$Side_Bare_font_color_category : #65748d
//$Side_Bare_font_family : 'Scheherazade', serif
$Side_Bare_font_family : 'Cairo', sans-serif
//$Side_Bare_font_family : 'Mirza', cursive

$user_pic_mah_width_and_height : 80px
$user_pic_border_radius : 50%

$label_font_size : 15px // 20px for Scheherazade and Mirza fonts
$label_icon_width_and_height : 24px
$label_height : 42px
$category_padding_right : 14px