@import "Parts/variables"
@import "Parts/libs"
@import 'https://fonts.googleapis.com/css?family=Cairo|Mirza|Scheherazade'
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css)

body
  background-color: $body_back

@import "Parts/nave_bare"
@import "Parts/side_bare"
@import "Parts/team_area"
@import "Parts/users_table"
@import "Parts/articles_table"


.content
  margin-top: 80px
  padding: 15px

.hide_side
  right: -$side_Bare_Width !important
  transition: right .6s ease
.show_side
  right: 0 !important
  transition: right .6s ease

.min_nav
  padding-right: $side_Bare_Width
  transition: padding-right .6s ease
  .menu_button
    background-color: $header_color_hover
    i
      color: $Header_fonts_color_hover

.full_nav
  padding-right: 0
  transition: padding-right .6s ease

.min_content
  padding-right: $side_Bare_Width + 15px
  transition: padding-right .6s ease
.full_content
  padding-right: 15px
  transition: padding-right .6s ease



.vertical-center
  min-height: 100%
  display: -webkit-flex
  display: flex

._transparent
  background-color: transparent !important
  border: none !important
  outline: none


/*BootStrap elimination*/
._paddingLeft_right
  padding-left: 0
  padding-right: 0